{
  "name": "morpheus",
  "productName": "Morpheus",
  "version": "0.6.0",
  "description": "Morphological Matrix Generation Interface",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch static/scss:static/css",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "package-mac": "electron-packager . --overwrite --asar --platform=darwin --arch=x64 --icon=build-resources/icons/app-icon.icns --prune=true --out=out",
    "package-win": "electron-packager . Morpheus --overwrite --asar --platform=win32 --arch=ia32 --icon=build-resources/icons/app-icon.ico --prune=true --out=out --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Morpheus\"",
    "package-linux": "electron-packager . Morpheus --overwrite --asar --platform=linux --arch=x64 --icon=build-resources/icons/app-icon.png --prune=true --out=out"
  },
  "author": "Julian Martinsson",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "^9.3.1",
    "electron-packager": "^15.0.0",
    "electron-winstaller": "^4.0.1",
    "sass": "^1.26.8"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.53",
    "archiver": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "sass": "^1.26.8",
    "unzipper": "^0.10.11"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
